<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); /* IE 9 */
            -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	    
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
            margin: 0 0 20px 0;
        }
        h1, p {
            margin: 0;
        }
        p {
            font-size: 22px;
        }
        span a {
            position: relative;
            display: block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            color: #e0158f;
            font-weight: bolder;
            transition: .5s;
        }
        span a:hover {
            color: #fff;
        }
        span a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid #c90d7e;
            border-bottom: 1px solid #c90d7e;
            transform: scaleY(2);
            opacity: 0;
            transition: .5s;
            z-index: -1;
        }
        span a:hover:before {
            transform: scaleY(1.2);
            opacity: 1;
        }
        span a:after {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #c90d7e;
            transform: scale(0);
            transition: .5s;
            z-index: -1;
        }
        span a:hover:after {
            transform: scale(1);
        }
    </style>
  </head>
</head>
<body>
    <div>
        <img src="imgs/giphy.gif">
        <h1>We'll be back soon</h1>
        <p>
            This page is work in progress, sorry for the inconvenience. <br><br><br>
            <span style="display: non;">
                <a href="https://andro3grazie.github.io/Alessandro-Mieli/" style="display: inline;">Click here to return to previous page.</a>
            </span>
        </p>
    </div> 
</body>
</html>